<!DOCTYPE html>
<html>
<head>
	<link href="stylesheet.css" rel="stylesheet" type="text/css">
	<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>DATAROCKS - INICIO</title>
</head>
<body>
	<!-- Navbar goes here -->
	<div class="row">
		<div class="bar">
			<div class="navbar-fixed" >

				<nav style="background-color: #E30909; height: 110px">
					<div class ="logo" style="position:absolute; top:10px; left:25px;"><img src="logo2 (1).png"  width="90" height="90" /></div>

					<div class="nav-wrapper">

						<a href="#" class="brand-logo center" style="top: 21px;" ><font face="Bookman Old Style" size=50 ><b> DATAROCKS</a></font></b>

						<a class="waves-effect waves-light btn-large right">Salir</a>	
					</div> 
				</nav>
			</div></font>
		</div>
	</div>

	<!-- Page Layout here -->
	<div class="row">

		<div class="col s3">
			<div class="row" align="center" style="height: 50px"> 
				<!-- se deja un espacio equivalente a la barra de navegación -->
			</div>
			<ul id="slide-out" class="side-nav fixed" style="margin-top: 110px;">
				<li><div class="userView">
					<div class="background">
						<!--- <img src="logo.png">
						-->
					</div>
					<a href="#!user"><img class="circle center" src="rockero carne molida.png"></a>
					<a href="#!name"><span class="black-text name">Nombre del rocker</span></a>
					<a href="#!email"><span class="black-text email">tucorreo@aiesec.com</span></a>
				</div></li>
				<li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
				<li><a href="#!">Second Link</a></li>
				<li><div class="divider"></div></li>
				<li><a class="subheader">Subheader</a></li>
				<li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
			</ul>




		</div>


		<div class="col s9">
			<!-- El resto de la pagina-->
			<div class="row" align="center" style="height: 50px"> 
				<!-- se deja un espacio equivalente a la barra de navegación -->
			</div>
			<div class="row">
				
			</div>
			

		</div>
	</div>

</body>

</html>